[app:cmsfrontend]
use = egg:unicore-cms-connectsmart

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false

pyramid.default_locale_name = fre_FR

git.path = http://localhost:6543/repos/unicore-cms-content-connectsmart-al.json

thumbor.security_key = 

es.host = http://localhost:9200
es.index_prefix = unicore-cms-content-connectsmart-al

available_languages = [(u'eng_GB', u'English'), (u'fre_FR', u'French'), (u'hin_IN', u'Hindi')]





#Used to disable caching (for testing purposes) - set to `False`
cache.enabled = False

cache.lock_dir = %(here)s/data/cache/lock
cache.regions = default_term, short_term, long_term, second
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 600
cache.long_term.expire = 3600

[celery]
celery_task_serializer = json
celery_always_eager = False
CELERY_RESULT_BACKEND = redis://localhost:6379/1
BROKER_URL = redis://localhost:6379/1
CELERY_IMPORTS =
    unicore.google.tasks
    cms.tasks

[celeryroute:unicore.google.tasks.pageview]
queue = google_tasks

[celeryroute:cms.tasks.pull]
queue = cms_tasks

[pipeline:main]
pipeline =
    raven
    cmsfrontend

[filter:raven]
use = egg:raven#raven
dsn = 
include_paths = cms

[server:main]
use = egg:waitress#main

[loggers]
keys = root, cms, sentry

[handlers]
keys = console, sentry

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, sentry

[logger_cms]
level = DEBUG
handlers = console
qualname = cms

[logger_sentry]
level = WARN
handlers = console
qualname = sentry.errors
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_sentry]
class = raven.handlers.logging.SentryHandler
args = ('',)
level = WARNING
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
