###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

# We're using uWSGI + Emperor on-demand setup
[uwsgi]
protocol = http
threads = 10
master = true
# 15 minutes
idle = 900
die-on-idle = true

[app:cmsfrontend]
use = egg:unicore-cms-gem

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = eng_GB

available_languages = []

git.path = /home/tonym/work/unicore/unicore-mc/project/repos/frontend/gem-g3
git.content_repo_url = None
es.index_prefix = unicore_frontend_gem_g3



beaker.cache.type = ext:memcached
beaker.cache.url = 127.0.0.1:11211

#Used to disable caching (for testing purposes) - set to `False`
cache.enabled = False

cache.lock_dir = %(here)s/data/cache/lock
cache.regions = default_term, short_term, long_term, second
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 600
cache.long_term.expire = 3600

[celery]
CELERY_RESULT_BACKEND = redis://localhost:6379/1
BROKER_URL = redis://localhost:6379/1
CELERY_IMPORTS =
    unicore.google.tasks

###
# wsgi server configuration
###

[pipeline:main]
pipeline =
    raven
    cmsfrontend

[filter:raven]
use = egg:raven#raven
dsn = 
include_paths = cms

[server:main]
use = egg:waitress#main
unix_socket = /home/tonym/work/unicore/unicore-mc/project/sockets/frontend_sockets/gem_g3.socket

# Follow up with @devops
unix_socket_perms = 777

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, cms, sentry

[handlers]
keys = console, sentry

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, sentry

[logger_cms]
level = DEBUG
handlers = console
qualname = cms

[logger_sentry]
level = WARN
handlers = console
qualname = sentry.errors
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_sentry]
class = raven.handlers.logging.SentryHandler
args = ('',)
level = WARNING
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
