server {
    listen 80;
    
    server_name g1.gem.qa-hub.unicore.io custom.domain.com;
    
    access_log /var/log/nginx/unicore_frontend_gem_g1-access.log;
    error_log /var/log/nginx/unicore_frontend_gem_g1-error.log;

    # static
    location ^~ /static/ {
        alias /var/praekelt/unicore-cms-gem/unicorecmsgem/static/;
        expires 31d;
    }

    location @upstream {
        proxy_pass_header Server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://unix:/home/tonym/work/unicore/unicore-mc/project/sockets/frontend_sockets/gem_g1.socket:;
    }

    location / {
        try_files deploying.html @upstream;
    }
}
