server {
    listen 80;
    
    server_name za.ffl.hub.unicore.io some.domain.com;
    
    access_log /var/log/nginx/unicore_frontend_ffl_za-access.log;
    error_log /var/log/nginx/unicore_frontend_ffl_za-error.log;

    # static
    location ^~ /static/ {
        alias /var/praekelt/unicore-cms-ffl/unicorecmsffl/static/;
        expires 31d;
    }

    location @upstream {
        proxy_pass_header Server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://unix:frontend_sockets/ffl_za.socket:;
    }

    location / {
        try_files deploying.html @upstream;
    }
}
